browser = chrome

etsyURL = https://www.etsy.com/

autoExercise = https://www.automationexercise.com/

smartbearURL = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx

lambdaURL = https://www.lambdatest.com/selenium-playground/

openCartURL = https://demo.opencart.com/admin/

webOrderURL = https://demo.weborder.net/Login/Logoff

tumble = https://www.tumblr.com/

qaFoxURL = https://tutorialsninja.com/demo/index.php?route=common/home

lumaURL = https://magento.softwaretestingboard.com/

tumblrURL = https://www.tumblr.com/



